<!DOCTYPE html>
<html>
    <head>
        <title>Project: Base Defense Game</title>
        <style>
           body {
	align-items: center;
  background-color: #FFF;
	display: flex;
	font-family: 'Raleway', sans-serif;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
}
     

          p {color:rgb(255, 255, 255);}
            h1 {color:rgb(255, 255, 255);}
            h2 {color:rgb(255, 255, 255);}
            body {background-color:rgb(0, 76, 153);}
            ul {color:rgb(255, 255, 255);}
            .numbered-list {color:rgb(255, 255, 255);}
            ol {color:rgb(255, 255, 255);}
            .Headings {
                background-color:rgb(0, 76, 153);
            }
            #Ordered-List {
                background-color:rgb(0, 76, 153);
            }
            #General-Info {
                background-color:rgb(0, 76, 153);
            }
            #Random-List {
                background-color:rgb(0, 76, 153);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Hey, buy our new game!</h1>
        
    </body>
   <article><p>This tower defense game is amazing because of its simplicity and its ability to burn unwanted time.
     Are you waiting at the dentist's for your appointment? Are you at home and don't feel like doing homework or chores?
     Are you in class and just want the period to be over with an hour left? Well, this tower defense game is perfect for you!</p></article>
   <img src="https://mail.google.com/mail/u/0/?ui=2&ik=4d946442fd&view=att&th=15c171f40f7a9c68&attid=0.1&disp=safe&realattid=1567569141899984896-local0&zw" height=200 width=100>
    <h2 class="Headings">What it has to offer:</h2>
    <p id="General-Info">
        Our game is probably the best base defense game out there on the market today. Nothing compares to our spectacular graphix or our 3D rendered models and cell block shading that makes this game the peak of technological advancement. At a price of only $79.99 plus handling and tax, this game is also the best deal out there too! You can try the demo version but only if you buy the full game afterwards! :) <br>Dont like our methods? Well too bad! BUY OUR GAME!
    </p>
    <img src="(Image here)">
    <h2 class="Headings">The Basics:</h2>
    <ul id="Random-List">
<li>Base defense games are strategic video games with the goal of protecting your side or keeping enemies out <br></li> <li>Protect your territory (bottom of the screen) from waves of enemies <br></li> <li>See how many waves you can survive <br></li> <li>Get massive amounts of points and achieve new high scores <br></li> <li> Tap enemies to destroy them at the touch of a finger in this maze base defense style app <br></li> </ul>
<img src="(Image here)">
    <h2 class="Headings">To order this game:</h2>
    <ol id="Ordered-List">
        <strong class="numbered-list">1.)</strong> Get on your phone <br> <strong class="numbered-list">2.)</strong> Open the app store application <br> <strong class="numbered-list">3.)</strong> Search for our game <br> <strong class="numbered-list">4.)</strong> Find it <br> <strong class="numbered-list">5.)</strong> Buy that shit!
    </ol>
<nav>Guides</nav> <nav>Towers</nav> <nav>Enemies</nav>
</html>
